<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/vega/NetBeansProjects/G4/G4Hodoscope_vega/TomoSimG4/TomoSimG4.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/vega/NetBeansProjects/G4/G4Hodoscope_vega/TomoSimG4/TomoSimG4.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/vega/NetBeansProjects/G4/G4Hodoscope_vega/muonHodo.cc" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/vega/NetBeansProjects/G4/G4Hodoscope_vega/include/DetectorConstruction.hh" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/vega/NetBeansProjects/G4/G4Hodoscope_vega/src/DetectorConstruction.cc" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
